---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-env-vars
data:
  ENVIRONMENT: "DEV" # NOTE this allows to login using the devadmin user
  DEBUG: "*:*"
  SELF_HOSTNAME: "http://farmers.local"
  STATIC_HOST_URI: "https://farmersstatic.blob.core.windows.net"
  FEATURE_FLAG__EMAIL: "false"
  TEST: "YES"
